VITE_FIREBASE_API_KEY=SUACHAVE
VITE_FIREBASE_AUTH_DOMAIN=SUACHAVE.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=SUACHAVE
VITE_FIREBASE_STORAGE_BUCKET=SUACHAVE.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=SUACHAVE
VITE_FIREBASE_APP_ID=SUACHAVE
